html
	font-size: 100%
	box-sizing: border-box

*, ::before, ::after
	box-sizing: inherit

body
	padding-top: 3.125rem
	padding-bottom: 3.125rem
	background-image: url('../images/mountain-view.jpg')
	background-size: cover
	background-repeat: no-repeat
	font-family: 'Public Sans', sans-serif
	font-weight: 300

h1
	margin: 0

p
	margin: 0

.container
	margin: 0 auto
	max-width: 69.5625rem

	&--px
		padding-right: 1.5rem
		padding-left: 1.5rem

.overlay
	background-image: linear-gradient(to bottom right, yellow, transparent)
	position: fixed
	z-index: -1
	top: 0
	right: 0
	left: 0
	bottom: 0
	opacity: 0.6








