.header
	text-align: center
	color: $color1

	&__title
		margin-bottom: 1.5625rem
		text-shadow: 0.0625rem 0px 1rem $color2

	&__text
		margin-bottom: 1.25rem
		font-size: $font-med
		font-weight: 400
		color: $color2
		text-shadow: 0.0625rem 0px 1rem $color1
