// colors
$color1: #ffffff // white
$color2: #5956a9 // midnight blue
$color3: #cccccc // light grey
$color4: #f35eb9 // bright magenta
$color5: rgba(89,86,169,0.6) // midnight blue

// font-sizes
$font-xs: 0.875rem // 16px
$font-sm: 1rem // 16px
$font-med: 1.125rem // 18px
$font-large: 1.5625rem // 25px