.crew
	padding-bottom: 6.5rem

	@include breakpoint-up(medium)
		padding-bottom: 0

	@include breakpoint-up(large)
		.numbered-title
			margin-bottom: 9.625rem
		
	&__picture
		grid-area: picture
		max-width: 50%

		@include breakpoint-up(medium)
			align-self: end
			max-width: 61%
			border-bottom: 1px solid $color7

		@include breakpoint-up(large)
			grid-column: span 2
			position: relative
			right: 16%
			max-width: 100%

	&__line
		margin-bottom: 1rem
		grid-area: crew-line
		width: 100%
		height: 1px
		background-color: $color7

	&__info
		grid-area: crew-info
		text-align: center

		@include breakpoint-up(large)
			margin-bottom: 5.5rem
			place-self: start
			min-height: 17.65625rem
			text-align: left

		&__title
			margin-bottom: 0.3125rem
			font-size: $font-xs

			@include breakpoint-up(medium)
				font-size: $font-large

			@include breakpoint-up(large)
				font-size: clamp(1rem, 2.5vw, 2rem)

		&__name
			margin-bottom: 0.625rem
			display: block
			font-size: $font-large

			@include breakpoint-up(medium)
				font-size: $font-3xl

			@include breakpoint-up(large)
				font-size: clamp(1rem, 3.89vw, 3.5rem)

		&__description
			margin: 0 auto
			max-width: 65ch
			font-size: $font-xxs

			@include breakpoint-up(medium)
				margin-bottom: 2.1875rem 
				font-size: $font-xs

			@include breakpoint-up(large)
				margin: 0
				max-width: 43ch
				font-size: clamp(1rem, 1.5vw, 1.125rem)

		

