.destination
	padding-bottom: 3.625rem

	@include breakpoint-up(large)
		padding-bottom: 7rem

		.numbered-title
			margin-bottom: 4rem

	&__picture
		margin-bottom: 1.625rem
		grid-area: picture
		max-width: 52%

		@include breakpoint-up(medium)
			margin-bottom: 3.3125rem
			max-width: 44%
		
		@include breakpoint-up(large)
			margin: 0
			padding-right: 1.5rem
			padding-left: 3.125rem
			place-self: start
			max-width: 100%

	&__tabs-bar
		margin-bottom: 1.25rem
		grid-area: tabs-bar
		column-gap: 1.625rem

		@include breakpoint-up(large)
			margin-bottom: 1.875rem
			justify-self: start

		&__item
			padding: 0
			padding-bottom: 0.5rem
			font-size: $font-3xs
			letter-spacing: $let-sp-xs

			@include breakpoint-up(medium)
				padding-bottom: 0.75rem
				font-size: $font-xs
				letter-spacing: $let-sp-s

	&__info
		grid-area: destination-info
		text-align: center

		@include breakpoint-up(large)
			justify-self: start
			text-align: left

		&__title
			font-size: $font-4xl
			line-height: 1.25

			@include breakpoint-up(medium)
				margin-bottom: 0.625rem
				font-size: $font-5xl

			@include breakpoint-up(large)
				margin-bottom: 0.9375rem
				font-size: clamp(4.5rem, 7vw, 6.25rem)

		&__description
			margin: 0 auto
			margin-bottom: 2rem
			max-width: 62ch
			font-size: $font-xxs
			color: $color2

			@include breakpoint-up(medium)
				margin-bottom: 3.125rem
				font-size: $font-xs 

			@include breakpoint-up(large)
				margin: 0
				margin-bottom: 3.375rem
				max-width: 43ch
				font-size: $font-sm
		
		&__line
			margin-bottom: 2rem
			width: 100%
			height: 1px
			background-color: $color4

			@include breakpoint-up(medium)
				margin-bottom: 1.75rem

		&__meta
			@include breakpoint-up(medium)
				display: flex
				justify-content: center
				column-gap: 6.25rem

			@include breakpoint-up(large)
				justify-content: flex-start
				column-gap: clamp(1rem, 5vw, 6.25rem)
				
			> *:first-child
				margin-bottom: 2rem

				@include breakpoint-up(medium)
					margin-bottom: 0

			&__title
				margin-bottom: 0.75rem
				font-size: $font-3xs
				letter-spacing: $let-sp-xs
				color: $color2

			span
				font-size: 1.75rem

				@include breakpoint-up(large)
					font-size: clamp(1.25rem, 2vw, 1.75rem)