.header
	padding-top: 1.5rem
	padding-bottom: 1.5rem
	position: absolute
	width: 100%

	@include breakpoint-up(large)
		top: 1rem

	&__nav
		position: relative

		&__logo
			flex: 0 0 auto
			width: 2.5rem
			height: 2.5rem

			img
				max-width: 100%

			@include breakpoint-up(medium)
				width: 3rem
				height: 3rem	

		&__line
			flex: 0 1 auto
			position: relative	
			z-index: 4
			left: 5rem
			width: 29.5625rem
			height: 1px
			background-color: $color4

		&__menu
			padding: 6rem 2rem
			flex: 0 0 auto
			position: fixed
			z-index: 3
			top: 0
			right: -100%
			width: 68vw
			height: 100vh
			line-height: 2.5rem
			background-color: $color9
			transition: right 400ms ease-in-out

			&[data-visible="true"]
				right: 0

			@supports (backdrop-filter: blur(1.25rem))
				background-color: $color5
				backdrop-filter: blur(1.25rem)

			@include breakpoint-up(medium)
				padding-top: 0
				padding-bottom: 0
				padding-right: 2.8125rem
				padding-left: 2.8125rem
				right: 0
				display: flex
				column-gap: $gap-xl
				width: auto
				height: auto
				line-height: 1.5

			@include breakpoint-up(large)
				padding-right: 10.3125rem
				padding-left: 7.5rem
				position: relative
				right: -55px

			&__item
				a
					padding-top: 0.625rem 
					padding-bottom: 0.625rem 
					display: block
					font-size: $font-xs
					letter-spacing: $let-sp-s

					@include breakpoint-up(medium)
						padding-top: 2.25rem
						padding-bottom: 2.25rem
						font-size: $font-3xs
						letter-spacing: $let-sp-xs

					@include breakpoint-up(large)
						padding-top: 2.157rem
						padding-bottom: 2.157rem
						font-size: $font-xs 
						letter-spacing: $let-sp-s

					span
						margin-right: 0.75rem
						font-weight: 700

		&__hamburger
			position: relative
			z-index: 4
			cursor: pointer
			width: 1.5rem
			height: 1.3125rem

			> span
				position: absolute
				left: 0	
				display: block
				width: 100%
				height: 0.1875rem
				background-color:#D0D6F9
				border-radius: 5px
				transition: transform 500ms ease-in-out, opacity 500ms ease-in-out, left 500ms ease-in-out, top 500ms ease-in-out
				
				&:nth-child(1)
					top: 0

				&:nth-child(2)
					top: 9px	

				&:nth-child(3)
					top: 18px

			&[data-opened="true"]
				> span
					&:nth-child(1)
						top: 9px
						transform: rotate(135deg)

					&:nth-child(2)
						opacity: 0
						left: -250px

					&:nth-child(3)
						top: 9px
						transform: rotate(-135deg)
