/* colors */

$color1: hsl(230, 35%, 7%) // dark
$color2: hsl(231, 77%, 90%) // light blue(accent)
$color3: hsl(0, 0%, 100%) // white
$color4: hsla(0, 0%, 100%, 0.25) // white + opacity-25%
$color5: hsla(0, 0%, 100%, 0.04) // white + opacity-4%
$color6: hsla(0, 0%, 100%, 0.50) // white + opacity-50%
$color7: hsla(0, 0%, 100%, 0.17) // white + opacity-17%
$color8: hsla(0, 0%, 100%, 0) // white + opacity-0%
$color9: hsla(230, 35%, 7%, .9) // dark + opacity-0.9%

/* font-families */

$ff-serif: 'Bellefair', serif
$ff-sans-normal: 'Barlow', sans-serif
$ff-sans-cond: 'Barlow Condensed', sans-serif

/* fonts-sizes*/

$font-3xs: 0.875rem // 14px
$font-xxs: 0.9375rem // 15px
$font-xs: 1rem // 16px
$font-sm: 1.125rem // 18px
$font-med: 1.25rem // 20px
$font-large: 1.5rem // 24px
$font-xl: 1.75rem // 28px
$font-xxl: 2rem // 32px
$font-3xl: 2.5rem // 40px
$font-4xl: 3.5rem // 56px
$font-5xl: 5rem // 80px
$font-6xl: 6.25rem // 100px
$font-7xl: 9.375rem // 150px

/* letter spacing */

$let-sp-xs: 2.35px
$let-sp-s: 2.7px
$let-sp-med: 4px
$let-sp-large: 4.75px

/* gaps variables */

$gap-xs: 1rem //16px
$gap-s: 1.5rem // 24px
$gap-m: 2rem // 32px
$gap-xl: 2.5rem // 40px
$gap-xxl: 8.5625rem // 137px