.arrow-click-bait
	animation-name: arrow-click-bait
	animation-duration: 550ms
	animation-timing-function: ease-in-out
	animation-iteration-count: infinite
	animation-direction: alternate

@keyframes arrow-click-bait
	0%
		transform: translateX(0)
		opacity: 0.7

	100%
		transform: translateX(1rem)
		opacity: 1