.header
	padding-top: 3rem
	position: absolute
	width: 100%

	&__nav
		background-color: transparent

		&__logo
			margin: auto
			flex: 0 0 auto

			@include breakpoint-up(large)
				margin: 0
				margin-right: 3.4375rem

		&__menu
			padding-top: 3rem
			padding-right: 1.4375rem
			padding-bottom: 2.875rem
			padding-left: 1.4375rem
			justify-content: flex-end
			column-gap: clamp(1rem, 6vw, 4rem)
			position: fixed
			top: 0
			right: -100%
			z-index: 2
			width: 100%
			line-height: 1
			background-color: $color-3
			transition: right 500ms ease-in-out

			&[data-visible="true"]
				right: 0

			@include breakpoint-up(medium)
				padding-right: 5rem
				padding-left: 5rem

			@include breakpoint-up(large)
				padding: 0
				position: static
				justify-content: flex-start
				background-color: transparent

			&__item
				a
					font-weight: 700
					color: $color-4

					@include breakpoint-up(large)
						color: $color-3

		&__hamburger
			cursor: pointer
			position: relative
			z-index: 3
			width: 1.25rem
			height: 0.875rem

			> span
				margin: 0 auto
				display: block
				position: absolute
				left: 0
				right: 0
				height: 0.125rem
				background-color: $color-3
				border-radius: 5px
				transition: width 200ms ease-in-out, top 500ms ease-in-out, transform 500ms ease-in-out, opacity 350ms ease-in-out

				&:nth-child(1)
					top: 0
					width: 100%
				
				&:nth-child(2)			
					top: 6px
					width: 70%

				&:nth-child(3)
					top: 12px
					width: 100%

			&[data-opened="true"]
				> span
					background-color: $color-1

					&:nth-child(1)
						top: 6px
						transform: rotate(45deg)

					&:nth-child(2)
						opacity: 0

					&:nth-child(3)
						top: 6px
						transform: rotate(-45deg)

			&:hover
				&[data-opened="false"]
					> span
						&:nth-child(1)
							width: 60%

						&:nth-child(2)
							width: 100%	

						&:nth-child(3)
							width: 60%	

				&[data-opened="true"]		
					> span
						&:nth-child(1)
							transform: rotate(135deg)

						&:nth-child(3)
							transform: rotate(-135deg)


					
