.hero
	grid-row-start: 1

	&__bg-box
		grid-area: picture
		position: relative
		z-index: -1
		overflow: hidden

		&__picture
			position: absolute
			width: 100%
			height: 100%
			background-size: cover
			background-position: bottom center
			background-repeat: no-repeat
			transition: all 500ms ease-in-out

			&.first-bg
				background-image: url(../images/mobile-image-hero-1.jpg)

				@include breakpoint-up(medium)
					background-image: url(../images/desktop-image-hero-1.jpg)

			&.second-bg
				background-image: url(../images/mobile-image-hero-2.jpg)

				@include breakpoint-up(medium)
					background-image: url(../images/desktop-image-hero-2.jpg)

			&.third-bg
				background-image: url(../images/mobile-image-hero-3.jpg)

				@include breakpoint-up(medium)
					background-image: url(../images/desktop-image-hero-3.jpg)

	&__info-box
		grid-area: info
		position: relative
		overflow: hidden

		&-item
			flex-direction: column
			justify-content: center
			display: flex
			position: absolute
			width: 100%
			height: 100%
			background-color: transparent
			transition: all 500ms ease-in-out

			&__title
				margin-bottom: 1.125rem
				font-size: clamp(26px, 4vw, $font-m)
				line-height: 1

				@include breakpoint-up(large)
					font-size: clamp(26px, 2.6vw, $font-large)

			&__description
				margin-bottom: 2.8125rem

				@include breakpoint-up(large)
					margin-bottom: 1.5625rem

	&__slider
		grid-row-start: 1
		grid-column-start: 2
		grid-column-end: span 2
		place-self: end
		width: 7rem
		height: 3.5rem
		background-color: $color-2

		@include breakpoint-up(large)
			place-self: end start 

		&__btn
			cursor: pointer
			position: relative
			width: 50%
			height: 100%
			border: 0
			background-color: transparent
			background-position: center
			background-repeat: no-repeat

			img
				margin: 0 auto
				
			&.previous
				background-image: url(../images/svg/icon-angle-left.svg)

			&.next
				background-image: url(../images/svg/icon-angle-right.svg)

			&::after
				content: ''
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				opacity: 0
				background-color: $color-4
				transition: opacity 300ms ease-in-out

			&:hover,
			&:focus
				&::after
					opacity: 0.5
