/* colors */

$color-1: hsl(0, 0%, 63%) // Dark Gray
$color-2: hsl(0, 0%, 0%) // Black
$color-3: hsl(0, 0%, 100%) // White
$color-4: hsl(0, 0%, 27%) // Very Dark Gray
$color-5: hsl(0, 0%, 27%, 0.25) // Very Dark Gray + opacity 50%

/* font-families */

$ff-sans-normal: 'League Spartan', sans-serif

/* fonts-sizes*/

$font-xs: 0.875rem
$font-s: 1rem
$font-m: 2.1875rem
$font-large: 2.75rem

/* letter spacing */

$let-sp-xs: 0.5rem
$let-sp-s: 0.625rem

/* gaps */

$gap-xs: 1rem
$gap-s: 2rem