.hover-rotation
	animation-duration: 500ms 
	animation-iteration-count: 1
	animation-timing-function: linear

	&:hover
		animation-name: rotation

@keyframes rotation
	0%
		transform: rotateY(0deg)

	100%
		transform: rotateY(360deg)

.fadeInLeft
	animation-name: fadeInLeft
	animation-duration: 800ms
	animation-fill-mode: both
	animation-delay: 300ms

@keyframes fadeInLeft
	0%
		opacity: 0
		transform: translateX(-100%)
	
	100%
		opacity: 1
		transform: translateX(0)

.fadeInRight
	animation-name: fadeInRight
	animation-duration: 800ms
	animation-fill-mode: both
	animation-delay: 300ms

@keyframes fadeInRight
	0%
		opacity: 0
		transform: translateX(100%)
	
	100%
		opacity: 1
		transform: translateX(0)