.get-consultation
	background-image: url(../images/background-image-shoe.jpg)
	background-size: cover
	background-position: center center
	background-repeat: no-repeat

	.sub-title
		@include breakpoint-up(medium)
			text-align: left