.footer
	position: relative
	height: 30rem
	background-color: $color-9

	&__map
		position: absolute
		z-index: 1
		width: 100%
		height: 100%

		iframe
			width: 100%
			height: 100%

	&__wrapper
		position: relative
		height: 100%

	&__address-box
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		z-index: 2
		padding: 2rem
		width: 80%
		max-width: 21.25rem
		text-align: center
		background-color: $color-10
		border-radius: 5px

		@include breakpoint-up(medium)
			text-align: left
			left: 48px
			transform: translate(0%, -50%)

		@include breakpoint-up(large)
			left: 64px

		&__addr
			margin-bottom: 1rem
			font-size: clamp(0.875rem, 3vw, 1rem)
			font-style: normal

		.link
			margin-bottom: 2rem

		&__social
			justify-content: center
			column-gap: clamp(1rem, 2vw, 3rem)

			@include breakpoint-up(medium)
				justify-content: flex-end

			&-icon
				padding: 0.3125rem
				font-size: clamp(1rem, 2vw, 2rem)
				border: 1px solid $color-2
				border-radius: 50%
