.header
	padding-top: 1.25rem
	padding-bottom: 1.25rem
	position: absolute
	width: 100%
	background-color: transparent

	&__nav
		background-color: transparent

		@include breakpoint-down("small")
			width: 100%

		&__logo
			img
				max-width: 75%

				@include breakpoint-up(medium)
					max-width: 100%

		&__hamburger
			cursor: pointer
			position: relative
			z-index: 3
			width: 1.5rem 
			height: 0.875rem

			> span
				display: block
				position: absolute
				right: 0
				width: 100%
				height: 0.125rem
				background-color: $color-2
				transition: width 300ms ease-in-out, top 300ms ease-in-out, opacity 300ms ease-in-out, transform 300ms ease-in-out, opacity 300ms ease-in-out

				&:nth-child(1)
					top: 0

				&:nth-child(2)
					top: 6px

				&:nth-child(3)
					top: 12px

			&[data-opened="true"]
				> span
					&:nth-child(1)
						top: 6px
						transform: rotate(-45deg)

					&:nth-child(2)
						opacity: 0

					&:nth-child(3)
						top: 6px
						transform: rotate(45deg)
						
			&:hover
				&[data-opened="false"]
					> span
						opacity: 0.5

						&:nth-child(1)
							top: 0
							width: 60%

						&:nth-child(2)
							top: 6px
							width: 80%

						&:nth-child(3)
							top: 12px
							width: 120%

				&[data-opened="true"]
					> span
						&:nth-child(1)
							transform: rotate(-135deg)
							opacity: 0.5

						&:nth-child(3)
							transform: rotate(135deg)
							opacity: 0.5

		&__menu
			padding-top: 20vh
			position: fixed
			z-index: 2
			right: -100%
			top: 0
			width: 70%
			height: 100vh
			text-align: center
			font-size: $font-s
			line-height: 3
			background-color: $color-5
			visibility: hidden
			opacity: 0
			transition: right 500ms ease-in-out, opacity 500ms ease-in-out, visibility 500ms ease-in-out
			
			@supports (backdrop-filter: blur(1rem))
				background-color: $color-6
				backdrop-filter: blur(1rem)

			&[data-visible="true"]
				right: 0
				opacity: 1
				visibility: visible

			&__item
				padding-top: 0.625rem
				padding-bottom: 0.625rem

	&__info
		text-align: center

	&__contact
		.link
			margin-bottom: 0.625rem
			font-size: clamp(16px, 2vw, 20px)

		.main-btn
			width: 100%