.modals
	&__call-request,
	&__order
		width: 40ch
		box-shadow: 0 0 1rem $color-5
		border-radius: 5px
		overflow: visible

		&::backdrop
			background-image: linear-gradient(45deg, red, green, blue)
			opacity: 0.4

	.client-data-form
		max-width: 100%