/* colors */
    
$color-1: hsl(0,0%,0%) // black
$color-2: hsl(0,0%,100%) // white
$color-3: hsl(0,99%,39%) // red
$color-4: hsl(0, 0%, 27%, 0.25) // very dark gray + opacity 25%
$color-5: hsl(0,0%,0%, 0.85) // black + opacity 85%
$color-6: hsl(0,99%,39%, 0.25) // red + opacity 25%
$color-7: hsl(0, 0%, 96%) // pale white
$color-8: hsl(0, 0%, 0%, 0.7) // black + opacity 70%
$color-9: hsl(0,0%,0%, 0.4) // black + opacity 40%
$color-10: hsl(0,99%,39%, 0.85) // red + opacity 85%

/* font-families */

$ff-cursive: 'MuseoModerno', cursive

/* fonts-sizes*/

$font-xs: 0.75rem
$font-s: 1rem
$font-m: 1.25rem
$font-large: 2rem

/* letter spacing */
$let-sp-xs: 2px

/* gaps */
$gap-s: 1rem
$gap-m: 1.875rem
$gap-large: 3rem
$gap-xl: 5rem