.footer
	padding-top: 2.5rem
	padding-bottom: 2.5rem
	text-align: center
	background-color: $color1

	&__grid
		@include breakpoint-up(large)
			display: grid
			grid-template-columns: 2fr repeat(2,1fr) 3fr
			grid-template-rows: 1fr auto
			grid-template-areas: "logo links-1 links-2 cta" "social links-1 links-2 copyright"

	&__logo
		margin: 0 auto 2rem
		display: block
		width: 8.6875rem
		height: 1.25rem
		
		img
			width: 100%

		@include breakpoint-up(large)
			margin: 0
			grid-area: logo
			justify-self: start
			align-self: start
			text-align: left

	&__social
		margin-bottom: 1.875rem
		display: block

		&__icon
			display: inline-block
			transition: all 200ms ease-in-out
			font-size: $font-icon-m

			&:not(:last-child)
				margin-right: 0.9375rem
			
			&:hover
				transform: scale(1.09)
				span
					&::before
						color: $color2

		@include breakpoint-up(large)
			margin-bottom: 0	
			grid-area: social
			justify-self: start
			align-self: end
			&__icon
				font-size: $font-icon-s
					
	&__menu
		line-height: 2.1875

		&.column-2
			margin-bottom: 2.1875rem

		&__item
			a
				padding-top: 0.3125rem
				padding-bottom: 0.3125rem	
				display: block
				color: $color7
				transition: color 200ms ease-in-out

				&:hover
					color: $color2

		@include breakpoint-up(large)
			text-align: left

			&__item
				a
					padding-top: 0
					padding-bottom: 0	

			&.column-1
				grid-area: links-1
				justify-self: start
				align-self: center

			&.column-2
				margin-bottom: 0
				grid-area: links-2
				justify-self: center
				align-self: center

	.button
		margin-bottom: 1.875rem

		@include breakpoint-up(large)
			margin-bottom: 0
			grid-area: cta
			justify-self: end
			align-self: start

	&__copyright
		color: $color4
		font-size: $font-sm 
		line-height: 1.6

		@include breakpoint-up(large)
			grid-area: copyright
			justify-self: end
			align-self: end

