html
	font-size: 100%
	box-sizing: border-box

*, *::before, *::after
	box-sizing: inherit

body
	position: relative
	padding: 0
	font-family: 'Public Sans', sans-serif;
	font-size: $font-med
	font-weight: 300
	color: $color4
	overflow-x: hidden

	&.blocked-scroll-active
		overflow: hidden

a, a:visited, a:hover
	text-decoration: none

ul
	padding: 0
	margin: 0
	list-style-type: none
	font-size: $font-sm

h1, h2, h3
	margin-top: 0
	font-weight: 300
	color: $color1

h1 
	font-size: $font-large
	font-weight: 300
	line-height: 1.3
	margin-bottom: 1.25rem

	@include breakpoint-up(large)
		font-size: $font-xlarge
		margin-bottom: 1.5625rem

h2
	font-size: 1.9375rem
	font-weight: 300
	line-height: 1.3
	margin-bottom: 1.5625rem

	@include breakpoint-up(large)
		margin-bottom: 2.0625rem
		font-size: $font-large

h3
	font-size: $font-sm
	font-weight: 400
	line-height: 1.3
	margin-bottom: 0.75rem

p
	margin-top: 0
	margin-bottom: 1.875rem 
	font-size: $font-xs
	line-height: 1.5 

	@include breakpoint-up(large)
		margin-bottom: 2.5rem 	
		font-size: $font-med
		line-height: 1.6

.button
	position: relative
	display: inline-block
	padding: 0.9375rem 2.1875rem
	font-size: $font-xs
	font-weight: 400
	line-height: 1
	color: $color7
	background-image: $color8
	border-radius: 1.375rem
	cursor: pointer
	overflow: hidden

	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(255,255,255,0.3)
		transition: opacity 200ms ease-in-out
		opacity: 0
		
	&:hover
		&::before
			opacity: 1

// spacing

.container
	margin: 0 auto
	max-width: 72.5625rem

	&--pall
		padding: 4.375rem 1.5rem
		
		@include breakpoint-up(large)
			padding: 6rem 1.5rem
		
	&--px
		padding-right: 1.5rem
		padding-left: 1.5rem

	&--py
		padding-top: 4.375rem
		padding-bottom: 4.375rem

	&--pt
		padding-top: 4.375rem

	&--pb
		padding-bottom: 4.375rem

// visibility

.hide-for-mobile
	@include breakpoint-down(medium)
		display: none

.hide-for-desktop
	@include breakpoint-up(large)
		display: none

// attribution
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }