.header
	height: 4rem
	position: relative

	@include breakpoint-up(large)
		height: 5rem

	.overlay
		position: fixed
		top: 0
		right: 0
		left: 0
		bottom: 0
		z-index: 1
		background-image: linear-gradient($color1, transparent)

	.header__wrapper
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
			
	nav
		position: fixed
		top: 0
		z-index: 1
		width: 100%
		padding-top: 1.375rem
		padding-bottom: 1.375rem
		background-color: $color7

		@include breakpoint-up(large)
			padding-top: 1.125rem
			padding-bottom: 1.125rem

	&__logo
		display: inline-block
		width: 8.6875rem
		height: 1.25rem

		img
			width: 100%

	&__menu
		margin: 0rem 1.5rem
		padding-top: 1.25rem
		padding-bottom: 1.25rem
		position: absolute
		top: 4.125rem
		left: 0
		right: 0
		text-align: center
		font-weight: 400
		line-height: 2.5
		background-color: $color7
		border-radius: 0.3125rem

		@include breakpoint-up(large)
			margin: 0
			position: static
			padding-top: 0
			padding-bottom: 0
			display: flex
			font-size: $font-xs
			background-color: transparent
			border-radius: 0
			visibility: visible

		&__item	
			position: relative

			@include breakpoint-up(large)
				&:not(:last-child)
					margin-right: 2.0625rem
				
			a
				color: $color1
				padding-top: 0.3125rem
				padding-bottom: 0.3125rem				
				display: block

				@include breakpoint-up(large)
					color: $color4
					padding-top: 0
					padding-bottom: 0
					transition: color 100ms ease-in-out
	
					&::after
						content: ''
						position: absolute
						bottom: -1.375rem
						left: 0
						right: 0
						width: 100%
						height: 0.25rem
						background-image: $color8
						transition: opacity 100ms ease-in-out
						opacity: 0

					&:hover
						color: $color1

						&::after
							opacity: 1

	&__hamburger
		cursor: pointer

		> span
			display: block
			width: 1.625rem
			height: 0.125rem 
			background-color: $color1
			transform-origin: 0.25rem 0.0625rem
			transition: all 200ms ease-in-out

			&:not(:last-child)
				margin-bottom: 0.25rem		

		&-active
			> span
				&:first-child
					transform: rotate(45deg)

				&:nth-child(2)
					opacity: 0
					
				&:last-child
					transform: rotate(-45deg)




		