// colors
$color1: hsl(233, 26%, 24%) // Dark Blue
$color2: hsl(136, 65%, 51%) // Lime Green
$color3: hsl(192, 70%, 51%) // Bright Cyan
$color4: hsl(233, 8%, 62%) // Grayish Blue
$color5: hsl(220, 16%, 96%) // Light Grayish Blue
$color6: hsl(0, 0%, 98%) // Very Light Gray
$color7: hsl(0, 0%, 100%) // White
$color8: linear-gradient(45deg,$color2,$color3)

// fonts
$font-3xs: 0.625rem // 10px
$font-xxs: 0.75rem // 12px
$font-xs: 0.875rem // 14px
$font-sm: 1rem // 16px
$font-med: 1.125rem // 18px
$font-large: 2.25rem // 36px
$font-xlarge: 3.125rem // 50px

// social icon fonts
$font-icon-s: 1.25rem // 20px
$font-icon-m: 1.5rem // 24px