html
	&:focus-within
		scroll-behavior: smooth

*,
*::before,
*::after
	box-sizing: border-box

img
	display: block
	max-width: 100%

p
	margin: 0

h1,
h2,
h3
	margin: 0

a,
a:hover,
a:visited
	text-decoration: none

ul
	margin: 0
	padding: 0
	list-style-type: none

body
	margin: 0
	min-height: 100vh
	font-family: 'Lato', sans-serif
	font-weight: 300
	line-height: 1.5
	background-image: linear-gradient(90deg, rgba(13,14,14,1) 30%, rgba(149,156,162,1) 100%)

/* Inherit font-sizes for inputs and buttons */

input,
button,
textarea,
select
	font: inherit


/* remove animations for people who've turned them off */
	
@media (prefers-reduced-motion: reduce)

	*,
	*::before,
	*::after
		animation-duration: 0.01ms !important
		animation-iteration-count: 1 !important
		transition-duration: 0.01ms !important
		scroll-behavior: auto !important


/*	------------------	*/
/*	utility classes		*/
/*	------------------	*/

.container
	margin: 0 auto
	max-width: 90rem


/*	------------------	*/
/*		components		*/
/*	------------------	*/

.clock
	margin: 0 auto
	width: clamp(7rem, 60vw, 30rem)
	height: clamp(7rem, 60vw, 30rem)
	position: absolute
	top: 50%
	bottom: 0
	left: 0
	right: 0
	border: 3px solid lightcoral
	border-radius: 50%
	box-shadow: 0px 0px 5px 0px lightcoral
	transform: translateY(-50%)

	&-face
		width: 100%
		height: 100%
		position: relative
		background-color: lightblue
		border: 1px solid lightgrey
		border-radius: inherit
		box-shadow: inset 0px 0px 40px

	&-hand
		width: 1px
		height: 43%
		position: absolute
		top: 7%
		left: 50%
		transform: translateX(-50%)
		transform-origin: center bottom
		background-color: lightcoral
		border-radius: 3px
		box-shadow: 0px 0px 5px

		&.hour
			height: 30%
			width: 3px
			top: 20%
			background-color: hsla(300, 100%, 50%, 80%)

		&.minute
			height: 40%
			width: 2px
			top: 10%
			background-color: rebeccapurple

