.header
	grid-column: 2 / 3
	grid-row: 1 / 2

	&__title
		text-align: left
		font-size: clamp(2rem, 7vw, 4rem)
		letter-spacing: clamp(12px, 2.3vw, 20px)
		line-height: 1.1
		color: $clr-accent
		text-shadow: 0px 1px 2px black

		> span
			display: block
			letter-spacing: 5px

