.new-task-form
	gap: 1rem
	grid-column: 2 / 3
	grid-row: 3 / 4

	@include breakpoint-up(medium)
		margin-left: $gap-s
		grid-column: 3 / 4
		grid-row: 1 / 2
		align-self: end

	label
		flex: 1
		order: 2

	&__input-field
		border-bottom: 1px solid $clr-accent

		&::placeholder
			letter-spacing: 1px		
	
	.add
		padding: 0
		display: flex
		justify-content: center
		align-items: center
		order: 1
		width: 1.5rem
		height: 1.5rem
		border-radius: 50%

		@include hover-devices
			&:hover
				transform: scale(1.1)

