/* colors */
    
$clr-primary: hsl(0, 0%, 83%) // lightgrey
$clr-accent: hsl(0, 79%, 72%) // lightcoral
$clr-light: hsla(257, 100%, 99%, 50%) // lightbeige
$clr-details: hsl(270, 78%, 80%) // lightpurple
$clr-black: hsl(0, 0%, 0%) // black

/* font-families */

$ff-cursive: 'Lato', sans-serif

/* fonts-sizes */

$font-s: 1rem

/* gaps */

$gap-s: 1rem

/* spaces */

$space-s: 1rem





